spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=angelbroking
spring.datasource.url=jdbc:mysql://localhost:3306/angelbroking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

flyway.locations=classpath:/db/migration
flyway.baseline-version=1
flyway.check-location=true
flyway.baseline-on-migrate=true
flyway.user=root
flyway.password=root
flyway.enabled=true


server.address=127.0.0.1
server.port=9091